CrustControl/ppedv.CrustControl.UI.Desktop/MainWindow.xaml

<Window x:Class="ppedv.CrustControl.UI.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppedv.CrustControl.UI.Desktop"
        xmlns:views="clr-namespace:ppedv.CrustControl.UI.Desktop.Views"
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" />
                <MenuItem Header="_Copy" />
                <MenuItem Header="_Paste" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>

        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Background="YellowGreen">
            <StatusBarItem>
                <TextBlock Text="Statuszeile" />
            </StatusBarItem>
        </StatusBar>

        <TabControl>
            <TabItem Header="Pizzas">
                <views:PizzaView/>
            </TabItem>
            <TabItem Header="Bestellungen">

            </TabItem>
            <TabItem Header="Kunden">

            </TabItem>
            <TabItem Header="HalloBinding">
                <views:HalloBindingView/>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
