CrustControl/ppedv.CrustControl.UI.Desktop/Views/PizzaView.xaml

<UserControl x:Class="ppedv.CrustControl.UI.Desktop.Views.PizzaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ppedv.CrustControl.UI.Desktop.Views"
             xmlns:viewmodels="clr-namespace:ppedv.CrustControl.UI.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:PizzaViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button>Laden</Button>
            <Button Command="{Binding SaveCommand}">Speichern</Button>
            <Button >Neu</Button>
            <Button>Löschen</Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid ItemsSource="{Binding PizzaList}"
                      SelectedItem="{Binding SelectedPizza}"/>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label>Name</Label>
                <TextBox Grid.Column="1" Text="{Binding SelectedPizza.Name}" />
                <Label Grid.Row="1">Preis</Label>
                <UniformGrid Rows="1" Grid.Row="1" Grid.Column="1" >
                    <TextBox Text="{Binding SelectedPizza.Price}" />
                    <TextBlock Text="{Binding PizzaSpecialPrice}" />
                </UniformGrid>
                <Label Grid.Row="2">Eigenschaften</Label>
                <CheckBox Grid.Row="2" Grid.Column="1">Ist Vegetarisch</CheckBox>

            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
